<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.9);
        }

        .wrap {
            width: 600px;
            height: 600px;
            position: relative;
        }

        .earth,
        .moon,
        .circle {
            position: absolute;

        }

        .earth {
            z-index: 1;
        }

        .moon {
            top: 60px;
            right: 60px;
            animation: moon 10s linear infinite;
            z-index: 0;
        }

        .circle {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: brown;
            bottom: 0;
            right: 0;
            z-index: 0;
            animation: circle 5s linear infinite;
        }

        @keyframes circle {
            0% {
                width: 30px;
                height: 30px;
                bottom: 50px;
                right: 50px;
            }

            33% {
                z-index: 2;
                width: 50px;
                height: 50px;
                bottom: 250px;
                right: 250px;
            }

            66% {
                width: 20px;
                height: 20px;
                bottom: 500px;
                right: 500px;
            }

            67% {
                z-index: 0;
            }

            90% {
                width: 10px;
                height: 10px;
                bottom: 150px;
                right: 150px;
            }

            100% {
                bottom: 50px;
                right: 50px;
            }
        }


        @keyframes moon {
            0% {
                width: 120px;
            }

            10% {
                z-index: 3;
            }

            33% {
                width: 200px;
                right: 200px;
                top: 200px;
            }

            65% {
                z-index: 3;
            }

            66% {
                width: 150px;
                top: 420px;
                right: 420px;
                z-index: 0;
            }

            70% {}

            95% {}

            100% {
                width: 120px;
                top: 60px;
                right: 60px;

            }
        }
    </style>
</head>

<body>
    <div class="wrap">
        <img class="earth" src="earth.png" alt="" width="600">
        <img class="moon" src="moon.png" alt="" width="200">
        <div class="circle"></div>
    </div>
</body>

</html>